name: windows AMD64 Build Test

on: [push, pull_request]

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Submodule
      run: git submodule update --init
    
    - name: Install Ninja
      uses: seanmiddleditch/gha-setup-ninja@master
      
    - name: Add msbuild to PATH
      uses: microsoft/setup-msbuild@v2
      with:
        msbuild-architecture: x64
    
    - name: Enable Developer Command Prompt
      uses: ilammy/msvc-dev-cmd@v1
      with:
          arch: amd64
          
    - uses: actions/setup-python@v5
      with:
        python-version: '3.13'
        
    - name: Install Pybind11
      run: pip install pybind11
      
    - name: Dir
      run: dir
      
    - name: Echo Cmake Version
      run: cmake --version
      
    - name: Build (x64) Debug
      run: |
        cmake --preset x64-debug
        cmake --build ./out/build/x64-debug
      env:
        BUILD_TYPE: Debug
    
    - name: Build (x64) Release
      run: |
        cmake --preset x64-release
        cmake --build ./out/build/x64-release
      env:
        BUILD_TYPE: Release
